#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Mod by Koichi YAMASAKI
// https://note.com/kloir_z/n/n314e739f03a1
// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// https://note.com/fals_book/n/n7d9e1981317f
// https://zenn.dev/nya3_neko2/scraps/4149ad6f41a584

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

// Mod by Koichi YAMASAKI END

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        // Mod by Koichi YAMASAKI
        //        tab {
        //            bindings = <&kp TAB>;
        //            key-positions = <11 12>;
        //        };
        //        shift_tab {
        //            bindings = <&kp LS(TAB)>;
        //            key-positions = <12 13>;
        //        };
        //        muhennkann {
        //            bindings = <&to_layer_0 INT_MUHENKAN>;
        //            key-positions = <11 10>;
        //        };
        //        double_quotation {
        //            bindings = <&kp DOUBLE_QUOTES>;
        //            key-positions = <20 21>;
        //        };
        //        eq {
        //            bindings = <&kp EQUAL>;
        //            key-positions = <24 25>;
        //        };
        // Mod by Koichi YAMASAKI END
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        org_macro0: org_macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LPAREN &kp JP_RPAREN &kp LEFT_ARROW>;
            label = "ORG_MACRO0";
        };

        org_macro1: org_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACKET &kp JP_RBRACKET &kp LEFT_ARROW>;
            label = "ORG_MACRO1";
        };

        org_macro2: org_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACE &kp JP_RBRACE &kp LEFT_ARROW>;
            label = "ORG_MACRO2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // Mod by Koichi YAMASAKI

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        // Mod by Koichi YAMASAKI END
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W          &kp E         &kp R             &kp T                                        &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A             &kp S          &kp D         &kp F             &kp G  &mkp MB3         &none                &kp H  &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&mt LEFT_SHIFT Z  &kp X          &kp C         &kp V             &kp B  &lt 6 ESC        &kp BACKSPACE        &kp N  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT    &kp JP_HANZEN  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2  &lt 3 SPACE      &mt RIGHT_ALT ENTER  &mo 1                             &kp RIGHT_WIN
            >;

            sensor-bindings = <&scroll_up_down>; // Mod by Koichi YAMASAKI
        };

        ARROW {
            bindings = <
&none   &none      &none      &kp LG(R)  &none                              &none          &kp HOME        &kp UP_ARROW    &kp END    &kp MINUS
&none   &none      &kp LG(D)  &kp LC(F)  &none      &trans      &none       &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp DELETE
&none   &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &kp DELETE  &none          &none           &none           &none      &kp PAGE_UP
&trans  &trans     &trans     &trans     &trans     &trans      &trans      &trans                                                    &kp PAGE_DOWN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp ESC      &kp F7  &kp F8  &kp F9  &kp F12                      &kp JP_EQUAL  &kp N7        &kp N8        &kp NUMBER_9  &kp KP_MINUS
&kp TAB      &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &kp NUMBER_0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS
&kp LS(TAB)  &kp F1  &kp F2  &kp F3  &kp F10  &trans      &trans  &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DIVIDE
&trans       &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                  &kp KP_MULTIPLY
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MULTI {
            bindings = <
&kp PRINTSCREEN      &kp LC(LG(LEFT_ARROW))  &kp LG(UP_ARROW)    &kp LC(LG(RIGHT_ARROW))  &none                       &kp JP_CARET  &kp JP_TILDE  &kp JP_YEN  &kp JP_PIPE  &kp JP_AT
&kp INSERT           &kp LG(LEFT_ARROW)      &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)      &none   &trans      &trans  &none         &none         &none       &none        &kp JP_COLON
&kp INTERNATIONAL_5  &none                   &none               &none                    &none   &trans      &trans  &none         &none         &none       &none        &kp JP_UNDERSCORE
&trans               &trans                  &trans              &trans                   &trans  &trans      &trans  &trans                                               &kp RIGHT_WIN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&none   &none      &none      &none      &none                               &none     &none     &none     &none     &none
&none   &none      &none      &none      &none      &trans           &trans  &none     &none     &none     &none     &mo 5
&none   &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans           &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&trans  &trans     &trans     &trans     &mo 2      &lt 3 SPACE      &trans  &mo 1                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&none   &none         &none         &none         &none                            &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none   &none         &none         &none         &none   &trans      &trans       &none           &none         &none         &none         &none
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &trans      &bootloader  &bt BT_CLR_ALL  &none         &none         &none         &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                    &trans
            >;
        };
    };
};
